<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CS61A-2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我学了一点点md的技巧^^，可以优化之前的笔记了  HW 02: Higher-Order Functions重点在于明确在python中函数一等元素的地位 QUESTION 21234567891011121314151617181920212223242526def accumulate(fuse, start, n, term):    &quot;&quot;&quot;Return t">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61A-2">
<meta property="og:url" content="http://example.com/2026/08/13/CS61A-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我学了一点点md的技巧^^，可以优化之前的笔记了  HW 02: Higher-Order Functions重点在于明确在python中函数一等元素的地位 QUESTION 21234567891011121314151617181920212223242526def accumulate(fuse, start, n, term):    &quot;&quot;&quot;Return t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-13T06:44:26.000Z">
<meta property="article:modified_time" content="2026-08-13T06:51:50.007Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CS61A-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/13/CS61A-2/" class="article-date">
  <time class="dt-published" datetime="2026-08-13T06:44:26.000Z" itemprop="datePublished">2026-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CS61A-2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>我学了一点点md的技巧^^，可以优化之前的笔记了</p>
</blockquote>
<h1 id="HW-02-Higher-Order-Functions"><a href="#HW-02-Higher-Order-Functions" class="headerlink" title="HW 02: Higher-Order Functions"></a>HW 02: Higher-Order Functions</h1><p><em>重点在于明确在python中函数一等元素的地位</em></p>
<h2 id="QUESTION-2"><a href="#QUESTION-2" class="headerlink" title="QUESTION 2"></a>QUESTION 2</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">accumulate</span>(<span class="params">fuse, start, n, term</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the result of fusing together the first n terms in a sequence </span></span><br><span class="line"><span class="string">    and start.  The terms to be fused are term(1), term(2), ..., term(n). </span></span><br><span class="line"><span class="string">    The function fuse is a two-argument commutative &amp; associative function.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; accumulate(add, 0, 5, identity)  # 0 + 1 + 2 + 3 + 4 + 5</span></span><br><span class="line"><span class="string">    15</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; accumulate(add, 11, 5, identity) # 11 + 1 + 2 + 3 + 4 + 5</span></span><br><span class="line"><span class="string">    26</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; accumulate(add, 11, 0, identity) # 11 (fuse is never used)</span></span><br><span class="line"><span class="string">    11</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; accumulate(add, 11, 3, square)   # 11 + 1^2 + 2^2 + 3^2</span></span><br><span class="line"><span class="string">    25</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; accumulate(mul, 2, 3, square)    # 2 * 1^2 * 2^2 * 3^2</span></span><br><span class="line"><span class="string">    72</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; # 2 + (1^2 + 1) + (2^2 + 1) + (3^2 + 1)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; accumulate(lambda x, y: x + y + 1, 2, 3, square)</span></span><br><span class="line"><span class="string">    19</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="built_in">sum</span>=start</span><br><span class="line">    <span class="keyword">while</span>(n&gt;=<span class="number">1</span>):</span><br><span class="line">        <span class="comment">#fuse(sum,(term(n)))   这里我犯傻了QAQ</span></span><br><span class="line">        <span class="built_in">sum</span>=fuse(<span class="built_in">sum</span>,(term(n)))</span><br><span class="line">        n-=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span>    </span><br></pre></td></tr></table></figure>

<h2 id="QUESTION-4"><a href="#QUESTION-4" class="headerlink" title="QUESTION 4"></a>QUESTION 4</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">product_using_accumulate</span>(<span class="params">n, term</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Returns the product: term(1) * ... * term(n), using accumulate.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; product_using_accumulate(4, square) # square(1) * square(2) * square(3) * square()</span></span><br><span class="line"><span class="string">    576</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; product_using_accumulate(6, triple) # triple(1) * triple(2) * ... * triple(5) * triple(6)</span></span><br><span class="line"><span class="string">    524880</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; # This test checks that the body of the function is just a return statement.</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; import inspect, ast</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; [type(x).__name__ for x in ast.parse(inspect.getsource(product_using_accumulate)).body[0].body]</span></span><br><span class="line"><span class="string">    [&#x27;Expr&#x27;, &#x27;Return&#x27;]</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> accumulate(mul,<span class="number">1</span>,n,term)</span><br><span class="line">    <span class="comment">#一等元素函数，可以直接作为函数的结果返回，正因如此可以进行下面的闭包操作</span></span><br></pre></td></tr></table></figure>

<h2 id="LAST-QUESYION"><a href="#LAST-QUESYION" class="headerlink" title="LAST QUESYION"></a>LAST QUESYION</h2><p><strong>本次作业的重点</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">make_repeater</span>(<span class="params">f, n</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Returns the function that computes the nth application of f.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; add_three = make_repeater(increment, 3)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; add_three(5)</span></span><br><span class="line"><span class="string">    8</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; make_repeater(triple, 5)(1) # 3 * (3 * (3 * (3 * (3 * 1))))</span></span><br><span class="line"><span class="string">    243</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; make_repeater(square, 2)(5) # square(square(5))</span></span><br><span class="line"><span class="string">    625</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; make_repeater(square, 3)(5) # square(square(square(5)))</span></span><br><span class="line"><span class="string">    390625</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="comment">#def repeater(x):</span></span><br><span class="line">    <span class="comment">#    return make_repeater(f,n)(x)</span></span><br><span class="line">    <span class="comment">#ans=1           #这个x怎么接收啊？</span></span><br><span class="line">    <span class="comment">#while(n&gt;=1):</span></span><br><span class="line">    <span class="comment">#    n-=1</span></span><br><span class="line">    <span class="comment">#    ans=repeater(ans)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">repeater</span>(<span class="params">x</span>):</span><br><span class="line">        count=n</span><br><span class="line">        <span class="comment">#while(n&gt;=1):</span></span><br><span class="line">        <span class="keyword">while</span>(count&gt;=<span class="number">1</span>):</span><br><span class="line">            count-=<span class="number">1</span></span><br><span class="line">            x=f(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    <span class="keyword">return</span> repeater</span><br></pre></td></tr></table></figure>
<p><em>本次1.6我学得一知半解，所以对闭包的理解不足。写得比较坎坷</em><br>本题的思路在于：make_repeater返回一个内层闭包函数，内层接收参数x<br><strong>！注意这里不可以在内层函数用n（属于修改变量，它认定n是内层的局部变量，但内层并没有给n赋值，于是报错）</strong></p>
<blockquote>
<p>只读外层变量没问题；一旦修改外层变量，Python 就不再把它当作外层闭包变量</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/13/CS61A-2/" data-id="cuidFyBirM0pgc6DuGTxxjUCj" data-title="CS61A-2" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/14/CS61A-HOG/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CS61A-HOG
        
      </div>
    </a>
  
  
    <a href="/2026/07/19/CS61A-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CS61A -1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/14/CS61A-HOG/">CS61A-HOG</a>
          </li>
        
          <li>
            <a href="/2026/08/13/CS61A-2/">CS61A-2</a>
          </li>
        
          <li>
            <a href="/2026/07/19/CS61A-1/">CS61A -1</a>
          </li>
        
          <li>
            <a href="/2026/05/21/my-first-try/">my first try</a>
          </li>
        
          <li>
            <a href="/2026/05/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>