<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CS61A -1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Homework1 :Function,Controlquestion ：1，2Q1：a加上绝对值b123456789101112131415161718def a_plus_abs_b(a, b):&quot;&quot;&quot;Return a+abs(b), but without calling abs.&gt;&gt;&gt; a_plus_abs_b(2, 3)5&gt;&gt;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61A -1">
<meta property="og:url" content="http://example.com/2026/07/19/CS61A-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Homework1 :Function,Controlquestion ：1，2Q1：a加上绝对值b123456789101112131415161718def a_plus_abs_b(a, b):&quot;&quot;&quot;Return a+abs(b), but without calling abs.&gt;&gt;&gt; a_plus_abs_b(2, 3)5&gt;&gt;&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-19T12:30:36.000Z">
<meta property="article:modified_time" content="2026-08-13T06:51:47.865Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CS61A-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/19/CS61A-1/" class="article-date">
  <time class="dt-published" datetime="2026-07-19T12:30:36.000Z" itemprop="datePublished">2026-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CS61A -1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Homework1-Function-Control"><a href="#Homework1-Function-Control" class="headerlink" title="Homework1 :Function,Control"></a>Homework1 :Function,Control</h1><h4 id="question-：1，2"><a href="#question-：1，2" class="headerlink" title="question ：1，2"></a>question ：1，2</h4><h2 id="Q1：a加上绝对值b"><a href="#Q1：a加上绝对值b" class="headerlink" title="Q1：a加上绝对值b"></a>Q1：a加上绝对值b</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">a_plus_abs_b</span>(<span class="params">a, b</span>):</span><br><span class="line"><span class="string">&quot;&quot;&quot;Return a+abs(b), but without calling abs.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a_plus_abs_b(2, 3)</span></span><br><span class="line"><span class="string">5</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a_plus_abs_b(2, -3)</span></span><br><span class="line"><span class="string">5</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a_plus_abs_b(-1, 4)</span></span><br><span class="line"><span class="string">3</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a_plus_abs_b(-1, -4)</span></span><br><span class="line"><span class="string">3</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> b &lt; <span class="number">0</span>:</span><br><span class="line">    f = sub</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    f = add</span><br><span class="line"><span class="keyword">return</span> f(a, b)</span><br></pre></td></tr></table></figure>
<p><em>本题可改动的地方只有f的赋值，明确f的赋值类型为函数便很简单了</em></p>
<h2 id="Q2-返回三者中最小两数的平方和"><a href="#Q2-返回三者中最小两数的平方和" class="headerlink" title="Q2:返回三者中最小两数的平方和"></a>Q2:返回三者中最小两数的平方和</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">two_of_three</span>(<span class="params">i, j, k</span>):</span><br><span class="line"><span class="string">&quot;&quot;&quot;Return m*m + n*n, where m and n are the two smallest members of the</span></span><br><span class="line"><span class="string">positive numbers i, j, and k.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>two_of_three(1, 2, 3)</span></span><br><span class="line"><span class="string">5</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>two_of_three(5, 3, 1)</span></span><br><span class="line"><span class="string">10</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>two_of_three(10, 2, 8)</span></span><br><span class="line"><span class="string">68</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>two_of_three(5, 5, 5)</span></span><br><span class="line"><span class="string">50</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">return</span> i*i+j*j+k*k-<span class="built_in">max</span>(i,j,k)*<span class="built_in">max</span>(i,j,k)</span><br></pre></td></tr></table></figure>
<p><em>解法原始且简单,lab01中也有与其思想类似的题目(_Q4)</em></p>
<h1 id="Lab01-Functions"><a href="#Lab01-Functions" class="headerlink" title="Lab01 Functions"></a>Lab01 Functions</h1><p>解开lock前的题目比较有意思</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    &gt;&gt;&gt; <span class="keyword">def</span> <span class="title function_">welcome</span>():</span><br><span class="line">    ...         <span class="built_in">print</span>(<span class="string">&#x27;Go&#x27;</span>)</span><br><span class="line">    ...         <span class="keyword">return</span> <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">    &gt;&gt;&gt; <span class="keyword">def</span> <span class="title function_">cal</span>():</span><br><span class="line">    ...         <span class="built_in">print</span>(<span class="string">&#x27;Bears&#x27;</span>)</span><br><span class="line">    ...         <span class="keyword">return</span> <span class="string">&#x27;world&#x27;</span></span><br><span class="line">    &gt;&gt;&gt; welcome()</span><br><span class="line">答案：</span><br><span class="line">(line <span class="number">1</span>)? GO</span><br><span class="line">(line <span class="number">2</span>)? <span class="string">&#x27;hello&#x27;</span></span><br></pre></td></tr></table></figure>
<p><strong>首先print直接打印 字符串Go,</strong><br><strong>而在交互终端，交互器会把函数返回值打印出来，所以还有原封不动的’hello’</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    Q: In the following traceback, what <span class="keyword">is</span> the most recent function call?</span><br><span class="line">    Traceback (most recent call last):</span><br><span class="line">    File <span class="string">&quot;temp.py&quot;</span>, line <span class="number">10</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">        f(<span class="string">&quot;hi&quot;</span>)</span><br><span class="line">    File <span class="string">&quot;temp.py&quot;</span>, line <span class="number">2</span>, <span class="keyword">in</span> f</span><br><span class="line">        <span class="keyword">return</span> g(x + x, x)</span><br><span class="line">    File <span class="string">&quot;temp.py&quot;</span>, line <span class="number">5</span>, <span class="keyword">in</span> g</span><br><span class="line">        <span class="keyword">return</span> h(x + y * <span class="number">5</span>)</span><br><span class="line">    File <span class="string">&quot;temp.py&quot;</span>, line <span class="number">8</span>, <span class="keyword">in</span> h</span><br><span class="line">        <span class="keyword">return</span> x + <span class="number">0</span></span><br><span class="line">    TypeError: must be <span class="built_in">str</span>, <span class="keyword">not</span> <span class="built_in">int</span></span><br><span class="line">    Choose the number of the correct choice:</span><br><span class="line">    <span class="number">1</span>) f(<span class="string">&quot;hi&quot;</span>)</span><br><span class="line">    <span class="number">2</span>) h(x + y * <span class="number">5</span>)</span><br><span class="line">    <span class="number">3</span>) g(x + x, x)</span><br><span class="line">答案为 <span class="number">1</span></span><br><span class="line">Traceback (most recent call last)</span><br></pre></td></tr></table></figure>
<p><em>回溯信息（最后调用的函数放在末尾），可以认为回溯信息记录了整个调用流程</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Q: In the following traceback, what <span class="keyword">is</span> the cause of this error?</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;temp.py&quot;</span>, line <span class="number">10</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    f(<span class="string">&quot;hi&quot;</span>)</span><br><span class="line">File <span class="string">&quot;temp.py&quot;</span>, line <span class="number">2</span>, <span class="keyword">in</span> f</span><br><span class="line">    <span class="keyword">return</span> g(x + x, x)</span><br><span class="line">File <span class="string">&quot;temp.py&quot;</span>, line <span class="number">5</span>, <span class="keyword">in</span> g</span><br><span class="line">    <span class="keyword">return</span> h(x + y * <span class="number">5</span>)</span><br><span class="line">File <span class="string">&quot;temp.py&quot;</span>, line <span class="number">8</span>, <span class="keyword">in</span> h</span><br><span class="line">    <span class="keyword">return</span> x + <span class="number">0</span></span><br><span class="line">TypeError: must be <span class="built_in">str</span>, <span class="keyword">not</span> <span class="built_in">int</span></span><br><span class="line">Choose the number of the correct choice:</span><br><span class="line"><span class="number">1</span>) there was a missing <span class="keyword">return</span> statement</span><br><span class="line"><span class="number">2</span>) the code looped infinitely</span><br><span class="line"><span class="number">3</span>) the code attempted to add a string to an integer</span><br></pre></td></tr></table></figure>
<p>答案为2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    Q: Which of the following <span class="keyword">is</span> NOT true?</span><br><span class="line">    Choose the number of the correct choice:</span><br><span class="line">    <span class="number">1</span>) It <span class="keyword">is</span> generally good practice to release code <span class="keyword">with</span> assertion statements left <span class="keyword">in</span></span><br><span class="line">       发布代码时保留断言语句通常是良好的编程习惯</span><br><span class="line">    <span class="number">2</span>) Debugging <span class="keyword">is</span> <span class="keyword">not</span> a substitute <span class="keyword">for</span> testing</span><br><span class="line">       调试不能替代测试</span><br><span class="line">    <span class="number">3</span>) Code that returns a wrong answer instead of crashing <span class="keyword">is</span> generally better <span class="keyword">as</span> it at least works fine</span><br><span class="line">       代码返回错误答案而非直接崩溃一般更好，因为它至少能正常运行</span><br><span class="line">    <span class="number">4</span>) Testing <span class="keyword">is</span> very important to ensure robust code</span><br><span class="line">       测试对于保障代码健壮性非常重要</span><br><span class="line">    <span class="number">5</span>) It <span class="keyword">is</span> generally bad practice to release code <span class="keyword">with</span> debugging <span class="built_in">print</span> statements left <span class="keyword">in</span></span><br><span class="line">       发布代码时遗留调试打印语句是不良编程习惯</span><br><span class="line">答案为<span class="number">3</span></span><br></pre></td></tr></table></figure>
<p><strong>静默错误（返回错误结果却不崩溃）比程序直接崩溃危害更大：崩溃会立刻暴露问题，而错误输出会悄悄产生错误数据，难以察觉，从而造成更严重的后果。该说法完全错误。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/19/CS61A-1/" data-id="cuidOf3aB6k6YZWxRxGsWDfM0" data-title="CS61A -1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/13/CS61A-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CS61A-2
        
      </div>
    </a>
  
  
    <a href="/2026/05/21/my-first-try/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my first try</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/14/CS61A-HOG/">CS61A-HOG</a>
          </li>
        
          <li>
            <a href="/2026/08/13/CS61A-2/">CS61A-2</a>
          </li>
        
          <li>
            <a href="/2026/07/19/CS61A-1/">CS61A -1</a>
          </li>
        
          <li>
            <a href="/2026/05/21/my-first-try/">my first try</a>
          </li>
        
          <li>
            <a href="/2026/05/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>